Configuration:
  status: INFO
  packages: org.apps
  strict: true

  appenders:
    Console:
      name: CONSOLE
      PatternLayout:
        pattern: '%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=green, DEBUG=green bold, TRACE=blue} %style{${sys:PID}}{magenta} [%logger{36}] : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}'

    Sentry:
      name: SENTRY
      ThresholdFilter:
        level: ERROR

    Kafka:
      name: KAFKA
      topic: ${apps:kafka.topic}
      syncSend: true
      LokiJsonLayout:
        includeLocationInfo: true
        KeyValuePair:
          - key: appName
            value: ${apps:appName}
      Property:
        -
          name: bootstrap.servers
          value: ${apps:kafka.log}
        -
          name: batch.size
          value: ${apps:kafka.batch.size}


  Loggers:
    Root:
      level: INFO
      includeLocation: true
      AppenderRef:
        - ref: CONSOLE
        - ref: KAFKA
        - ref: SENTRY
